<?xml version="1.0" encoding="UTF-8" ?>
<project name="Dean.js" default="build" basedir="./">
    <property name="version" value="0.1" />
    <property name="name-uc" value="dean.js" />
    <property name="name-yc" value="dean-min-yc.js" />
    <property name="sourcedir" value="src/" />

    <target name="build-from-source">
        <delete file="${basedir}/${name-uc}"/>
        <concat destfile="${basedir}/${name-uc}" force="no">
            <fileset dir="${sourcedir}" casesensitive="false" >
                <include name="**/*.js" />
                <exclude name="*.json" />
            </fileset>
        </concat>
    </target>

    <target name="replace-placeholders">
        <replace file="${basedir}/${name-uc}"
                 token="$version$"
                 value="${version}"/>
    </target>

    <target name="build-minified-yui">
        <delete file="${basedir}/${name-yc}"/>
        <exec dir="${basedir}" executable="yui-compressor">
            <arg line="${basedir}/${name-uc} --type js -o ${basedir}/${name-yc} --verbose" />
        </exec>
    </target>

    <target name="copy-to-example">
        <delete file="${basedir}/example/app/lib/dean/${name-uc}"/>
        <copy file="${basedir}/${name-uc}" tofile="${basedir}/example/app/lib/dean/${name-uc}"/>
    </target>

    <target name="build">
        <ant target="build-from-source" />
        <ant target="replace-placeholders" />
        <ant target="build-minified-yui" />
        <ant target="copy-to-example" />
    </target>
</project> 